// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "11/12/2018 10:16:10"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FiniteStateMachine (
	KEY,
	LEDR,
	CLOCK_50);
input 	[1:0] KEY;
output 	[17:0] LEDR;
input 	CLOCK_50;

// Design Ports Information
// KEY[1]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_J19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[10]	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[11]	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[12]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[13]	=>  Location: PIN_H17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[14]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[15]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[16]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[17]	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_Y2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("FiniteStateMachine_7_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \KEY[1]~input_o ;
wire \LEDR[0]~output_o ;
wire \LEDR[1]~output_o ;
wire \LEDR[2]~output_o ;
wire \LEDR[3]~output_o ;
wire \LEDR[4]~output_o ;
wire \LEDR[5]~output_o ;
wire \LEDR[6]~output_o ;
wire \LEDR[7]~output_o ;
wire \LEDR[8]~output_o ;
wire \LEDR[9]~output_o ;
wire \LEDR[10]~output_o ;
wire \LEDR[11]~output_o ;
wire \LEDR[12]~output_o ;
wire \LEDR[13]~output_o ;
wire \LEDR[14]~output_o ;
wire \LEDR[15]~output_o ;
wire \LEDR[16]~output_o ;
wire \LEDR[17]~output_o ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputclkctrl_outclk ;
wire \clock|count_reg[0]~26_combout ;
wire \clock|count_reg[23]~73 ;
wire \clock|count_reg[24]~74_combout ;
wire \clock|count_reg[24]~75 ;
wire \clock|count_reg[25]~76_combout ;
wire \clock|LessThan0~1_combout ;
wire \clock|LessThan0~0_combout ;
wire \clock|LessThan0~2_combout ;
wire \clock|LessThan0~3_combout ;
wire \clock|LessThan0~7_combout ;
wire \clock|count_reg[0]~27 ;
wire \clock|count_reg[1]~28_combout ;
wire \clock|count_reg[1]~29 ;
wire \clock|count_reg[2]~30_combout ;
wire \clock|count_reg[2]~31 ;
wire \clock|count_reg[3]~32_combout ;
wire \clock|count_reg[3]~33 ;
wire \clock|count_reg[4]~34_combout ;
wire \clock|count_reg[4]~35 ;
wire \clock|count_reg[5]~36_combout ;
wire \clock|count_reg[5]~37 ;
wire \clock|count_reg[6]~38_combout ;
wire \clock|count_reg[6]~39 ;
wire \clock|count_reg[7]~40_combout ;
wire \clock|count_reg[7]~41 ;
wire \clock|count_reg[8]~42_combout ;
wire \clock|count_reg[8]~43 ;
wire \clock|count_reg[9]~44_combout ;
wire \clock|count_reg[9]~45 ;
wire \clock|count_reg[10]~46_combout ;
wire \clock|count_reg[10]~47 ;
wire \clock|count_reg[11]~48_combout ;
wire \clock|count_reg[11]~49 ;
wire \clock|count_reg[12]~50_combout ;
wire \clock|count_reg[12]~51 ;
wire \clock|count_reg[13]~52_combout ;
wire \clock|count_reg[13]~53 ;
wire \clock|count_reg[14]~54_combout ;
wire \clock|count_reg[14]~55 ;
wire \clock|count_reg[15]~56_combout ;
wire \clock|count_reg[15]~57 ;
wire \clock|count_reg[16]~58_combout ;
wire \clock|count_reg[16]~59 ;
wire \clock|count_reg[17]~60_combout ;
wire \clock|count_reg[17]~61 ;
wire \clock|count_reg[18]~62_combout ;
wire \clock|count_reg[18]~63 ;
wire \clock|count_reg[19]~64_combout ;
wire \clock|count_reg[19]~65 ;
wire \clock|count_reg[20]~66_combout ;
wire \clock|count_reg[20]~67 ;
wire \clock|count_reg[21]~68_combout ;
wire \clock|count_reg[21]~69 ;
wire \clock|count_reg[22]~70_combout ;
wire \clock|count_reg[22]~71 ;
wire \clock|count_reg[23]~72_combout ;
wire \clock|LessThan0~5_combout ;
wire \clock|LessThan0~4_combout ;
wire \clock|LessThan0~6_combout ;
wire \clock|out_1hz~0_combout ;
wire \clock|out_1hz~feeder_combout ;
wire \clock|out_1hz~q ;
wire \clock|out_1hz~clkctrl_outclk ;
wire \KEY[0]~input_o ;
wire \S1_~0_combout ;
wire \fp_2|latch1|Q~combout ;
wire \fp_2|latch2|Q~combout ;
wire \S0_~0_combout ;
wire \fp_1|latch1|Q~combout ;
wire \fp_1|latch2|Q~combout ;
wire \out~0_combout ;
wire [25:0] \clock|count_reg ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \LEDR[0]~output (
	.i(\out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf \LEDR[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N9
cycloneive_io_obuf \LEDR[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N16
cycloneive_io_obuf \LEDR[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N16
cycloneive_io_obuf \LEDR[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N9
cycloneive_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N9
cycloneive_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N2
cycloneive_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N2
cycloneive_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N23
cycloneive_io_obuf \LEDR[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N23
cycloneive_io_obuf \LEDR[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[10]~output .bus_hold = "false";
defparam \LEDR[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N23
cycloneive_io_obuf \LEDR[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[11]~output .bus_hold = "false";
defparam \LEDR[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N16
cycloneive_io_obuf \LEDR[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[12]~output .bus_hold = "false";
defparam \LEDR[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N9
cycloneive_io_obuf \LEDR[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[13]~output .bus_hold = "false";
defparam \LEDR[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y73_N2
cycloneive_io_obuf \LEDR[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[14]~output .bus_hold = "false";
defparam \LEDR[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N9
cycloneive_io_obuf \LEDR[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[15]~output .bus_hold = "false";
defparam \LEDR[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N2
cycloneive_io_obuf \LEDR[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[16]~output .bus_hold = "false";
defparam \LEDR[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N16
cycloneive_io_obuf \LEDR[17]~output (
	.i(\clock|out_1hz~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[17]~output .bus_hold = "false";
defparam \LEDR[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \CLOCK_50~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLOCK_50~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLOCK_50~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLOCK_50~inputclkctrl .clock_type = "global clock";
defparam \CLOCK_50~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X63_Y72_N6
cycloneive_lcell_comb \clock|count_reg[0]~26 (
// Equation(s):
// \clock|count_reg[0]~26_combout  = \clock|count_reg [0] $ (VCC)
// \clock|count_reg[0]~27  = CARRY(\clock|count_reg [0])

	.dataa(\clock|count_reg [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\clock|count_reg[0]~26_combout ),
	.cout(\clock|count_reg[0]~27 ));
// synopsys translate_off
defparam \clock|count_reg[0]~26 .lut_mask = 16'h55AA;
defparam \clock|count_reg[0]~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y71_N20
cycloneive_lcell_comb \clock|count_reg[23]~72 (
// Equation(s):
// \clock|count_reg[23]~72_combout  = (\clock|count_reg [23] & (!\clock|count_reg[22]~71 )) # (!\clock|count_reg [23] & ((\clock|count_reg[22]~71 ) # (GND)))
// \clock|count_reg[23]~73  = CARRY((!\clock|count_reg[22]~71 ) # (!\clock|count_reg [23]))

	.dataa(gnd),
	.datab(\clock|count_reg [23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock|count_reg[22]~71 ),
	.combout(\clock|count_reg[23]~72_combout ),
	.cout(\clock|count_reg[23]~73 ));
// synopsys translate_off
defparam \clock|count_reg[23]~72 .lut_mask = 16'h3C3F;
defparam \clock|count_reg[23]~72 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X63_Y71_N22
cycloneive_lcell_comb \clock|count_reg[24]~74 (
// Equation(s):
// \clock|count_reg[24]~74_combout  = (\clock|count_reg [24] & (\clock|count_reg[23]~73  $ (GND))) # (!\clock|count_reg [24] & (!\clock|count_reg[23]~73  & VCC))
// \clock|count_reg[24]~75  = CARRY((\clock|count_reg [24] & !\clock|count_reg[23]~73 ))

	.dataa(\clock|count_reg [24]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock|count_reg[23]~73 ),
	.combout(\clock|count_reg[24]~74_combout ),
	.cout(\clock|count_reg[24]~75 ));
// synopsys translate_off
defparam \clock|count_reg[24]~74 .lut_mask = 16'hA50A;
defparam \clock|count_reg[24]~74 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X63_Y71_N23
dffeas \clock|count_reg[24] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clock|count_reg[24]~74_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clock|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock|count_reg [24]),
	.prn(vcc));
// synopsys translate_off
defparam \clock|count_reg[24] .is_wysiwyg = "true";
defparam \clock|count_reg[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y71_N24
cycloneive_lcell_comb \clock|count_reg[25]~76 (
// Equation(s):
// \clock|count_reg[25]~76_combout  = \clock|count_reg[24]~75  $ (\clock|count_reg [25])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\clock|count_reg [25]),
	.cin(\clock|count_reg[24]~75 ),
	.combout(\clock|count_reg[25]~76_combout ),
	.cout());
// synopsys translate_off
defparam \clock|count_reg[25]~76 .lut_mask = 16'h0FF0;
defparam \clock|count_reg[25]~76 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X63_Y71_N25
dffeas \clock|count_reg[25] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clock|count_reg[25]~76_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clock|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock|count_reg [25]),
	.prn(vcc));
// synopsys translate_off
defparam \clock|count_reg[25] .is_wysiwyg = "true";
defparam \clock|count_reg[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y71_N26
cycloneive_lcell_comb \clock|LessThan0~1 (
// Equation(s):
// \clock|LessThan0~1_combout  = (((!\clock|count_reg [11]) # (!\clock|count_reg [14])) # (!\clock|count_reg [13])) # (!\clock|count_reg [12])

	.dataa(\clock|count_reg [12]),
	.datab(\clock|count_reg [13]),
	.datac(\clock|count_reg [14]),
	.datad(\clock|count_reg [11]),
	.cin(gnd),
	.combout(\clock|LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \clock|LessThan0~1 .lut_mask = 16'h7FFF;
defparam \clock|LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y71_N16
cycloneive_lcell_comb \clock|LessThan0~0 (
// Equation(s):
// \clock|LessThan0~0_combout  = (!\clock|count_reg [23] & (!\clock|count_reg [17] & !\clock|count_reg [15]))

	.dataa(\clock|count_reg [23]),
	.datab(gnd),
	.datac(\clock|count_reg [17]),
	.datad(\clock|count_reg [15]),
	.cin(gnd),
	.combout(\clock|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \clock|LessThan0~0 .lut_mask = 16'h0005;
defparam \clock|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y72_N4
cycloneive_lcell_comb \clock|LessThan0~2 (
// Equation(s):
// \clock|LessThan0~2_combout  = (!\clock|count_reg [7] & (!\clock|count_reg [6] & (!\clock|count_reg [8] & !\clock|count_reg [9])))

	.dataa(\clock|count_reg [7]),
	.datab(\clock|count_reg [6]),
	.datac(\clock|count_reg [8]),
	.datad(\clock|count_reg [9]),
	.cin(gnd),
	.combout(\clock|LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \clock|LessThan0~2 .lut_mask = 16'h0001;
defparam \clock|LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y71_N28
cycloneive_lcell_comb \clock|LessThan0~3 (
// Equation(s):
// \clock|LessThan0~3_combout  = (\clock|LessThan0~0_combout  & ((\clock|LessThan0~1_combout ) # ((!\clock|count_reg [10] & \clock|LessThan0~2_combout ))))

	.dataa(\clock|LessThan0~1_combout ),
	.datab(\clock|count_reg [10]),
	.datac(\clock|LessThan0~0_combout ),
	.datad(\clock|LessThan0~2_combout ),
	.cin(gnd),
	.combout(\clock|LessThan0~3_combout ),
	.cout());
// synopsys translate_off
defparam \clock|LessThan0~3 .lut_mask = 16'hB0A0;
defparam \clock|LessThan0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y71_N30
cycloneive_lcell_comb \clock|LessThan0~7 (
// Equation(s):
// \clock|LessThan0~7_combout  = (\clock|count_reg [25]) # ((!\clock|LessThan0~6_combout  & !\clock|LessThan0~3_combout ))

	.dataa(gnd),
	.datab(\clock|count_reg [25]),
	.datac(\clock|LessThan0~6_combout ),
	.datad(\clock|LessThan0~3_combout ),
	.cin(gnd),
	.combout(\clock|LessThan0~7_combout ),
	.cout());
// synopsys translate_off
defparam \clock|LessThan0~7 .lut_mask = 16'hCCCF;
defparam \clock|LessThan0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X63_Y72_N7
dffeas \clock|count_reg[0] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clock|count_reg[0]~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clock|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock|count_reg [0]),
	.prn(vcc));
// synopsys translate_off
defparam \clock|count_reg[0] .is_wysiwyg = "true";
defparam \clock|count_reg[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y72_N8
cycloneive_lcell_comb \clock|count_reg[1]~28 (
// Equation(s):
// \clock|count_reg[1]~28_combout  = (\clock|count_reg [1] & (!\clock|count_reg[0]~27 )) # (!\clock|count_reg [1] & ((\clock|count_reg[0]~27 ) # (GND)))
// \clock|count_reg[1]~29  = CARRY((!\clock|count_reg[0]~27 ) # (!\clock|count_reg [1]))

	.dataa(gnd),
	.datab(\clock|count_reg [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock|count_reg[0]~27 ),
	.combout(\clock|count_reg[1]~28_combout ),
	.cout(\clock|count_reg[1]~29 ));
// synopsys translate_off
defparam \clock|count_reg[1]~28 .lut_mask = 16'h3C3F;
defparam \clock|count_reg[1]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X63_Y72_N9
dffeas \clock|count_reg[1] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clock|count_reg[1]~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clock|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock|count_reg [1]),
	.prn(vcc));
// synopsys translate_off
defparam \clock|count_reg[1] .is_wysiwyg = "true";
defparam \clock|count_reg[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y72_N10
cycloneive_lcell_comb \clock|count_reg[2]~30 (
// Equation(s):
// \clock|count_reg[2]~30_combout  = (\clock|count_reg [2] & (\clock|count_reg[1]~29  $ (GND))) # (!\clock|count_reg [2] & (!\clock|count_reg[1]~29  & VCC))
// \clock|count_reg[2]~31  = CARRY((\clock|count_reg [2] & !\clock|count_reg[1]~29 ))

	.dataa(\clock|count_reg [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock|count_reg[1]~29 ),
	.combout(\clock|count_reg[2]~30_combout ),
	.cout(\clock|count_reg[2]~31 ));
// synopsys translate_off
defparam \clock|count_reg[2]~30 .lut_mask = 16'hA50A;
defparam \clock|count_reg[2]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X63_Y72_N11
dffeas \clock|count_reg[2] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clock|count_reg[2]~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clock|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock|count_reg [2]),
	.prn(vcc));
// synopsys translate_off
defparam \clock|count_reg[2] .is_wysiwyg = "true";
defparam \clock|count_reg[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y72_N12
cycloneive_lcell_comb \clock|count_reg[3]~32 (
// Equation(s):
// \clock|count_reg[3]~32_combout  = (\clock|count_reg [3] & (!\clock|count_reg[2]~31 )) # (!\clock|count_reg [3] & ((\clock|count_reg[2]~31 ) # (GND)))
// \clock|count_reg[3]~33  = CARRY((!\clock|count_reg[2]~31 ) # (!\clock|count_reg [3]))

	.dataa(\clock|count_reg [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock|count_reg[2]~31 ),
	.combout(\clock|count_reg[3]~32_combout ),
	.cout(\clock|count_reg[3]~33 ));
// synopsys translate_off
defparam \clock|count_reg[3]~32 .lut_mask = 16'h5A5F;
defparam \clock|count_reg[3]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X63_Y72_N13
dffeas \clock|count_reg[3] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clock|count_reg[3]~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clock|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock|count_reg [3]),
	.prn(vcc));
// synopsys translate_off
defparam \clock|count_reg[3] .is_wysiwyg = "true";
defparam \clock|count_reg[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y72_N14
cycloneive_lcell_comb \clock|count_reg[4]~34 (
// Equation(s):
// \clock|count_reg[4]~34_combout  = (\clock|count_reg [4] & (\clock|count_reg[3]~33  $ (GND))) # (!\clock|count_reg [4] & (!\clock|count_reg[3]~33  & VCC))
// \clock|count_reg[4]~35  = CARRY((\clock|count_reg [4] & !\clock|count_reg[3]~33 ))

	.dataa(gnd),
	.datab(\clock|count_reg [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock|count_reg[3]~33 ),
	.combout(\clock|count_reg[4]~34_combout ),
	.cout(\clock|count_reg[4]~35 ));
// synopsys translate_off
defparam \clock|count_reg[4]~34 .lut_mask = 16'hC30C;
defparam \clock|count_reg[4]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X63_Y72_N15
dffeas \clock|count_reg[4] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clock|count_reg[4]~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clock|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock|count_reg [4]),
	.prn(vcc));
// synopsys translate_off
defparam \clock|count_reg[4] .is_wysiwyg = "true";
defparam \clock|count_reg[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y72_N16
cycloneive_lcell_comb \clock|count_reg[5]~36 (
// Equation(s):
// \clock|count_reg[5]~36_combout  = (\clock|count_reg [5] & (!\clock|count_reg[4]~35 )) # (!\clock|count_reg [5] & ((\clock|count_reg[4]~35 ) # (GND)))
// \clock|count_reg[5]~37  = CARRY((!\clock|count_reg[4]~35 ) # (!\clock|count_reg [5]))

	.dataa(gnd),
	.datab(\clock|count_reg [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock|count_reg[4]~35 ),
	.combout(\clock|count_reg[5]~36_combout ),
	.cout(\clock|count_reg[5]~37 ));
// synopsys translate_off
defparam \clock|count_reg[5]~36 .lut_mask = 16'h3C3F;
defparam \clock|count_reg[5]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X63_Y72_N17
dffeas \clock|count_reg[5] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clock|count_reg[5]~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clock|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock|count_reg [5]),
	.prn(vcc));
// synopsys translate_off
defparam \clock|count_reg[5] .is_wysiwyg = "true";
defparam \clock|count_reg[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y72_N18
cycloneive_lcell_comb \clock|count_reg[6]~38 (
// Equation(s):
// \clock|count_reg[6]~38_combout  = (\clock|count_reg [6] & (\clock|count_reg[5]~37  $ (GND))) # (!\clock|count_reg [6] & (!\clock|count_reg[5]~37  & VCC))
// \clock|count_reg[6]~39  = CARRY((\clock|count_reg [6] & !\clock|count_reg[5]~37 ))

	.dataa(gnd),
	.datab(\clock|count_reg [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock|count_reg[5]~37 ),
	.combout(\clock|count_reg[6]~38_combout ),
	.cout(\clock|count_reg[6]~39 ));
// synopsys translate_off
defparam \clock|count_reg[6]~38 .lut_mask = 16'hC30C;
defparam \clock|count_reg[6]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X63_Y72_N19
dffeas \clock|count_reg[6] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clock|count_reg[6]~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clock|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock|count_reg [6]),
	.prn(vcc));
// synopsys translate_off
defparam \clock|count_reg[6] .is_wysiwyg = "true";
defparam \clock|count_reg[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y72_N20
cycloneive_lcell_comb \clock|count_reg[7]~40 (
// Equation(s):
// \clock|count_reg[7]~40_combout  = (\clock|count_reg [7] & (!\clock|count_reg[6]~39 )) # (!\clock|count_reg [7] & ((\clock|count_reg[6]~39 ) # (GND)))
// \clock|count_reg[7]~41  = CARRY((!\clock|count_reg[6]~39 ) # (!\clock|count_reg [7]))

	.dataa(gnd),
	.datab(\clock|count_reg [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock|count_reg[6]~39 ),
	.combout(\clock|count_reg[7]~40_combout ),
	.cout(\clock|count_reg[7]~41 ));
// synopsys translate_off
defparam \clock|count_reg[7]~40 .lut_mask = 16'h3C3F;
defparam \clock|count_reg[7]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X63_Y72_N21
dffeas \clock|count_reg[7] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clock|count_reg[7]~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clock|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock|count_reg [7]),
	.prn(vcc));
// synopsys translate_off
defparam \clock|count_reg[7] .is_wysiwyg = "true";
defparam \clock|count_reg[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y72_N22
cycloneive_lcell_comb \clock|count_reg[8]~42 (
// Equation(s):
// \clock|count_reg[8]~42_combout  = (\clock|count_reg [8] & (\clock|count_reg[7]~41  $ (GND))) # (!\clock|count_reg [8] & (!\clock|count_reg[7]~41  & VCC))
// \clock|count_reg[8]~43  = CARRY((\clock|count_reg [8] & !\clock|count_reg[7]~41 ))

	.dataa(\clock|count_reg [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock|count_reg[7]~41 ),
	.combout(\clock|count_reg[8]~42_combout ),
	.cout(\clock|count_reg[8]~43 ));
// synopsys translate_off
defparam \clock|count_reg[8]~42 .lut_mask = 16'hA50A;
defparam \clock|count_reg[8]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X63_Y72_N23
dffeas \clock|count_reg[8] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clock|count_reg[8]~42_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clock|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock|count_reg [8]),
	.prn(vcc));
// synopsys translate_off
defparam \clock|count_reg[8] .is_wysiwyg = "true";
defparam \clock|count_reg[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y72_N24
cycloneive_lcell_comb \clock|count_reg[9]~44 (
// Equation(s):
// \clock|count_reg[9]~44_combout  = (\clock|count_reg [9] & (!\clock|count_reg[8]~43 )) # (!\clock|count_reg [9] & ((\clock|count_reg[8]~43 ) # (GND)))
// \clock|count_reg[9]~45  = CARRY((!\clock|count_reg[8]~43 ) # (!\clock|count_reg [9]))

	.dataa(gnd),
	.datab(\clock|count_reg [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock|count_reg[8]~43 ),
	.combout(\clock|count_reg[9]~44_combout ),
	.cout(\clock|count_reg[9]~45 ));
// synopsys translate_off
defparam \clock|count_reg[9]~44 .lut_mask = 16'h3C3F;
defparam \clock|count_reg[9]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X63_Y72_N25
dffeas \clock|count_reg[9] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clock|count_reg[9]~44_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clock|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock|count_reg [9]),
	.prn(vcc));
// synopsys translate_off
defparam \clock|count_reg[9] .is_wysiwyg = "true";
defparam \clock|count_reg[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y72_N26
cycloneive_lcell_comb \clock|count_reg[10]~46 (
// Equation(s):
// \clock|count_reg[10]~46_combout  = (\clock|count_reg [10] & (\clock|count_reg[9]~45  $ (GND))) # (!\clock|count_reg [10] & (!\clock|count_reg[9]~45  & VCC))
// \clock|count_reg[10]~47  = CARRY((\clock|count_reg [10] & !\clock|count_reg[9]~45 ))

	.dataa(\clock|count_reg [10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock|count_reg[9]~45 ),
	.combout(\clock|count_reg[10]~46_combout ),
	.cout(\clock|count_reg[10]~47 ));
// synopsys translate_off
defparam \clock|count_reg[10]~46 .lut_mask = 16'hA50A;
defparam \clock|count_reg[10]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X63_Y72_N27
dffeas \clock|count_reg[10] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clock|count_reg[10]~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clock|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock|count_reg [10]),
	.prn(vcc));
// synopsys translate_off
defparam \clock|count_reg[10] .is_wysiwyg = "true";
defparam \clock|count_reg[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y72_N28
cycloneive_lcell_comb \clock|count_reg[11]~48 (
// Equation(s):
// \clock|count_reg[11]~48_combout  = (\clock|count_reg [11] & (!\clock|count_reg[10]~47 )) # (!\clock|count_reg [11] & ((\clock|count_reg[10]~47 ) # (GND)))
// \clock|count_reg[11]~49  = CARRY((!\clock|count_reg[10]~47 ) # (!\clock|count_reg [11]))

	.dataa(gnd),
	.datab(\clock|count_reg [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock|count_reg[10]~47 ),
	.combout(\clock|count_reg[11]~48_combout ),
	.cout(\clock|count_reg[11]~49 ));
// synopsys translate_off
defparam \clock|count_reg[11]~48 .lut_mask = 16'h3C3F;
defparam \clock|count_reg[11]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X63_Y72_N29
dffeas \clock|count_reg[11] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clock|count_reg[11]~48_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clock|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock|count_reg [11]),
	.prn(vcc));
// synopsys translate_off
defparam \clock|count_reg[11] .is_wysiwyg = "true";
defparam \clock|count_reg[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y72_N30
cycloneive_lcell_comb \clock|count_reg[12]~50 (
// Equation(s):
// \clock|count_reg[12]~50_combout  = (\clock|count_reg [12] & (\clock|count_reg[11]~49  $ (GND))) # (!\clock|count_reg [12] & (!\clock|count_reg[11]~49  & VCC))
// \clock|count_reg[12]~51  = CARRY((\clock|count_reg [12] & !\clock|count_reg[11]~49 ))

	.dataa(\clock|count_reg [12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock|count_reg[11]~49 ),
	.combout(\clock|count_reg[12]~50_combout ),
	.cout(\clock|count_reg[12]~51 ));
// synopsys translate_off
defparam \clock|count_reg[12]~50 .lut_mask = 16'hA50A;
defparam \clock|count_reg[12]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X62_Y71_N11
dffeas \clock|count_reg[12] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\clock|count_reg[12]~50_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clock|LessThan0~7_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock|count_reg [12]),
	.prn(vcc));
// synopsys translate_off
defparam \clock|count_reg[12] .is_wysiwyg = "true";
defparam \clock|count_reg[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y71_N0
cycloneive_lcell_comb \clock|count_reg[13]~52 (
// Equation(s):
// \clock|count_reg[13]~52_combout  = (\clock|count_reg [13] & (!\clock|count_reg[12]~51 )) # (!\clock|count_reg [13] & ((\clock|count_reg[12]~51 ) # (GND)))
// \clock|count_reg[13]~53  = CARRY((!\clock|count_reg[12]~51 ) # (!\clock|count_reg [13]))

	.dataa(gnd),
	.datab(\clock|count_reg [13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock|count_reg[12]~51 ),
	.combout(\clock|count_reg[13]~52_combout ),
	.cout(\clock|count_reg[13]~53 ));
// synopsys translate_off
defparam \clock|count_reg[13]~52 .lut_mask = 16'h3C3F;
defparam \clock|count_reg[13]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X63_Y71_N1
dffeas \clock|count_reg[13] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clock|count_reg[13]~52_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clock|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock|count_reg [13]),
	.prn(vcc));
// synopsys translate_off
defparam \clock|count_reg[13] .is_wysiwyg = "true";
defparam \clock|count_reg[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y71_N2
cycloneive_lcell_comb \clock|count_reg[14]~54 (
// Equation(s):
// \clock|count_reg[14]~54_combout  = (\clock|count_reg [14] & (\clock|count_reg[13]~53  $ (GND))) # (!\clock|count_reg [14] & (!\clock|count_reg[13]~53  & VCC))
// \clock|count_reg[14]~55  = CARRY((\clock|count_reg [14] & !\clock|count_reg[13]~53 ))

	.dataa(gnd),
	.datab(\clock|count_reg [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock|count_reg[13]~53 ),
	.combout(\clock|count_reg[14]~54_combout ),
	.cout(\clock|count_reg[14]~55 ));
// synopsys translate_off
defparam \clock|count_reg[14]~54 .lut_mask = 16'hC30C;
defparam \clock|count_reg[14]~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X63_Y71_N3
dffeas \clock|count_reg[14] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clock|count_reg[14]~54_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clock|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock|count_reg [14]),
	.prn(vcc));
// synopsys translate_off
defparam \clock|count_reg[14] .is_wysiwyg = "true";
defparam \clock|count_reg[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y71_N4
cycloneive_lcell_comb \clock|count_reg[15]~56 (
// Equation(s):
// \clock|count_reg[15]~56_combout  = (\clock|count_reg [15] & (!\clock|count_reg[14]~55 )) # (!\clock|count_reg [15] & ((\clock|count_reg[14]~55 ) # (GND)))
// \clock|count_reg[15]~57  = CARRY((!\clock|count_reg[14]~55 ) # (!\clock|count_reg [15]))

	.dataa(gnd),
	.datab(\clock|count_reg [15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock|count_reg[14]~55 ),
	.combout(\clock|count_reg[15]~56_combout ),
	.cout(\clock|count_reg[15]~57 ));
// synopsys translate_off
defparam \clock|count_reg[15]~56 .lut_mask = 16'h3C3F;
defparam \clock|count_reg[15]~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X63_Y71_N5
dffeas \clock|count_reg[15] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clock|count_reg[15]~56_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clock|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock|count_reg [15]),
	.prn(vcc));
// synopsys translate_off
defparam \clock|count_reg[15] .is_wysiwyg = "true";
defparam \clock|count_reg[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y71_N6
cycloneive_lcell_comb \clock|count_reg[16]~58 (
// Equation(s):
// \clock|count_reg[16]~58_combout  = (\clock|count_reg [16] & (\clock|count_reg[15]~57  $ (GND))) # (!\clock|count_reg [16] & (!\clock|count_reg[15]~57  & VCC))
// \clock|count_reg[16]~59  = CARRY((\clock|count_reg [16] & !\clock|count_reg[15]~57 ))

	.dataa(\clock|count_reg [16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock|count_reg[15]~57 ),
	.combout(\clock|count_reg[16]~58_combout ),
	.cout(\clock|count_reg[16]~59 ));
// synopsys translate_off
defparam \clock|count_reg[16]~58 .lut_mask = 16'hA50A;
defparam \clock|count_reg[16]~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X63_Y71_N7
dffeas \clock|count_reg[16] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clock|count_reg[16]~58_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clock|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock|count_reg [16]),
	.prn(vcc));
// synopsys translate_off
defparam \clock|count_reg[16] .is_wysiwyg = "true";
defparam \clock|count_reg[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y71_N8
cycloneive_lcell_comb \clock|count_reg[17]~60 (
// Equation(s):
// \clock|count_reg[17]~60_combout  = (\clock|count_reg [17] & (!\clock|count_reg[16]~59 )) # (!\clock|count_reg [17] & ((\clock|count_reg[16]~59 ) # (GND)))
// \clock|count_reg[17]~61  = CARRY((!\clock|count_reg[16]~59 ) # (!\clock|count_reg [17]))

	.dataa(gnd),
	.datab(\clock|count_reg [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock|count_reg[16]~59 ),
	.combout(\clock|count_reg[17]~60_combout ),
	.cout(\clock|count_reg[17]~61 ));
// synopsys translate_off
defparam \clock|count_reg[17]~60 .lut_mask = 16'h3C3F;
defparam \clock|count_reg[17]~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X63_Y71_N9
dffeas \clock|count_reg[17] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clock|count_reg[17]~60_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clock|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock|count_reg [17]),
	.prn(vcc));
// synopsys translate_off
defparam \clock|count_reg[17] .is_wysiwyg = "true";
defparam \clock|count_reg[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y71_N10
cycloneive_lcell_comb \clock|count_reg[18]~62 (
// Equation(s):
// \clock|count_reg[18]~62_combout  = (\clock|count_reg [18] & (\clock|count_reg[17]~61  $ (GND))) # (!\clock|count_reg [18] & (!\clock|count_reg[17]~61  & VCC))
// \clock|count_reg[18]~63  = CARRY((\clock|count_reg [18] & !\clock|count_reg[17]~61 ))

	.dataa(\clock|count_reg [18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock|count_reg[17]~61 ),
	.combout(\clock|count_reg[18]~62_combout ),
	.cout(\clock|count_reg[18]~63 ));
// synopsys translate_off
defparam \clock|count_reg[18]~62 .lut_mask = 16'hA50A;
defparam \clock|count_reg[18]~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X63_Y71_N11
dffeas \clock|count_reg[18] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clock|count_reg[18]~62_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clock|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock|count_reg [18]),
	.prn(vcc));
// synopsys translate_off
defparam \clock|count_reg[18] .is_wysiwyg = "true";
defparam \clock|count_reg[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y71_N12
cycloneive_lcell_comb \clock|count_reg[19]~64 (
// Equation(s):
// \clock|count_reg[19]~64_combout  = (\clock|count_reg [19] & (!\clock|count_reg[18]~63 )) # (!\clock|count_reg [19] & ((\clock|count_reg[18]~63 ) # (GND)))
// \clock|count_reg[19]~65  = CARRY((!\clock|count_reg[18]~63 ) # (!\clock|count_reg [19]))

	.dataa(\clock|count_reg [19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock|count_reg[18]~63 ),
	.combout(\clock|count_reg[19]~64_combout ),
	.cout(\clock|count_reg[19]~65 ));
// synopsys translate_off
defparam \clock|count_reg[19]~64 .lut_mask = 16'h5A5F;
defparam \clock|count_reg[19]~64 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X63_Y71_N13
dffeas \clock|count_reg[19] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clock|count_reg[19]~64_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clock|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock|count_reg [19]),
	.prn(vcc));
// synopsys translate_off
defparam \clock|count_reg[19] .is_wysiwyg = "true";
defparam \clock|count_reg[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y71_N14
cycloneive_lcell_comb \clock|count_reg[20]~66 (
// Equation(s):
// \clock|count_reg[20]~66_combout  = (\clock|count_reg [20] & (\clock|count_reg[19]~65  $ (GND))) # (!\clock|count_reg [20] & (!\clock|count_reg[19]~65  & VCC))
// \clock|count_reg[20]~67  = CARRY((\clock|count_reg [20] & !\clock|count_reg[19]~65 ))

	.dataa(gnd),
	.datab(\clock|count_reg [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock|count_reg[19]~65 ),
	.combout(\clock|count_reg[20]~66_combout ),
	.cout(\clock|count_reg[20]~67 ));
// synopsys translate_off
defparam \clock|count_reg[20]~66 .lut_mask = 16'hC30C;
defparam \clock|count_reg[20]~66 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X63_Y71_N15
dffeas \clock|count_reg[20] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clock|count_reg[20]~66_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clock|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock|count_reg [20]),
	.prn(vcc));
// synopsys translate_off
defparam \clock|count_reg[20] .is_wysiwyg = "true";
defparam \clock|count_reg[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y71_N16
cycloneive_lcell_comb \clock|count_reg[21]~68 (
// Equation(s):
// \clock|count_reg[21]~68_combout  = (\clock|count_reg [21] & (!\clock|count_reg[20]~67 )) # (!\clock|count_reg [21] & ((\clock|count_reg[20]~67 ) # (GND)))
// \clock|count_reg[21]~69  = CARRY((!\clock|count_reg[20]~67 ) # (!\clock|count_reg [21]))

	.dataa(gnd),
	.datab(\clock|count_reg [21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock|count_reg[20]~67 ),
	.combout(\clock|count_reg[21]~68_combout ),
	.cout(\clock|count_reg[21]~69 ));
// synopsys translate_off
defparam \clock|count_reg[21]~68 .lut_mask = 16'h3C3F;
defparam \clock|count_reg[21]~68 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X63_Y71_N17
dffeas \clock|count_reg[21] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clock|count_reg[21]~68_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clock|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock|count_reg [21]),
	.prn(vcc));
// synopsys translate_off
defparam \clock|count_reg[21] .is_wysiwyg = "true";
defparam \clock|count_reg[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X63_Y71_N18
cycloneive_lcell_comb \clock|count_reg[22]~70 (
// Equation(s):
// \clock|count_reg[22]~70_combout  = (\clock|count_reg [22] & (\clock|count_reg[21]~69  $ (GND))) # (!\clock|count_reg [22] & (!\clock|count_reg[21]~69  & VCC))
// \clock|count_reg[22]~71  = CARRY((\clock|count_reg [22] & !\clock|count_reg[21]~69 ))

	.dataa(gnd),
	.datab(\clock|count_reg [22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clock|count_reg[21]~69 ),
	.combout(\clock|count_reg[22]~70_combout ),
	.cout(\clock|count_reg[22]~71 ));
// synopsys translate_off
defparam \clock|count_reg[22]~70 .lut_mask = 16'hC30C;
defparam \clock|count_reg[22]~70 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X63_Y71_N19
dffeas \clock|count_reg[22] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clock|count_reg[22]~70_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clock|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock|count_reg [22]),
	.prn(vcc));
// synopsys translate_off
defparam \clock|count_reg[22] .is_wysiwyg = "true";
defparam \clock|count_reg[22] .power_up = "low";
// synopsys translate_on

// Location: FF_X63_Y71_N21
dffeas \clock|count_reg[23] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clock|count_reg[23]~72_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clock|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock|count_reg [23]),
	.prn(vcc));
// synopsys translate_off
defparam \clock|count_reg[23] .is_wysiwyg = "true";
defparam \clock|count_reg[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X62_Y71_N22
cycloneive_lcell_comb \clock|LessThan0~5 (
// Equation(s):
// \clock|LessThan0~5_combout  = ((!\clock|count_reg [22]) # (!\clock|count_reg [20])) # (!\clock|count_reg [21])

	.dataa(gnd),
	.datab(\clock|count_reg [21]),
	.datac(\clock|count_reg [20]),
	.datad(\clock|count_reg [22]),
	.cin(gnd),
	.combout(\clock|LessThan0~5_combout ),
	.cout());
// synopsys translate_off
defparam \clock|LessThan0~5 .lut_mask = 16'h3FFF;
defparam \clock|LessThan0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y71_N24
cycloneive_lcell_comb \clock|LessThan0~4 (
// Equation(s):
// \clock|LessThan0~4_combout  = (((!\clock|count_reg [16] & !\clock|count_reg [17])) # (!\clock|count_reg [19])) # (!\clock|count_reg [18])

	.dataa(\clock|count_reg [16]),
	.datab(\clock|count_reg [17]),
	.datac(\clock|count_reg [18]),
	.datad(\clock|count_reg [19]),
	.cin(gnd),
	.combout(\clock|LessThan0~4_combout ),
	.cout());
// synopsys translate_off
defparam \clock|LessThan0~4 .lut_mask = 16'h1FFF;
defparam \clock|LessThan0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y71_N6
cycloneive_lcell_comb \clock|LessThan0~6 (
// Equation(s):
// \clock|LessThan0~6_combout  = ((!\clock|count_reg [23] & ((\clock|LessThan0~5_combout ) # (\clock|LessThan0~4_combout )))) # (!\clock|count_reg [24])

	.dataa(\clock|count_reg [23]),
	.datab(\clock|count_reg [24]),
	.datac(\clock|LessThan0~5_combout ),
	.datad(\clock|LessThan0~4_combout ),
	.cin(gnd),
	.combout(\clock|LessThan0~6_combout ),
	.cout());
// synopsys translate_off
defparam \clock|LessThan0~6 .lut_mask = 16'h7773;
defparam \clock|LessThan0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y71_N18
cycloneive_lcell_comb \clock|out_1hz~0 (
// Equation(s):
// \clock|out_1hz~0_combout  = \clock|out_1hz~q  $ (((\clock|count_reg [25]) # ((!\clock|LessThan0~6_combout  & !\clock|LessThan0~3_combout ))))

	.dataa(\clock|LessThan0~6_combout ),
	.datab(\clock|count_reg [25]),
	.datac(\clock|out_1hz~q ),
	.datad(\clock|LessThan0~3_combout ),
	.cin(gnd),
	.combout(\clock|out_1hz~0_combout ),
	.cout());
// synopsys translate_off
defparam \clock|out_1hz~0 .lut_mask = 16'h3C2D;
defparam \clock|out_1hz~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y71_N2
cycloneive_lcell_comb \clock|out_1hz~feeder (
// Equation(s):
// \clock|out_1hz~feeder_combout  = \clock|out_1hz~0_combout 

	.dataa(gnd),
	.datab(\clock|out_1hz~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\clock|out_1hz~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \clock|out_1hz~feeder .lut_mask = 16'hCCCC;
defparam \clock|out_1hz~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X62_Y71_N3
dffeas \clock|out_1hz (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clock|out_1hz~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock|out_1hz~q ),
	.prn(vcc));
// synopsys translate_off
defparam \clock|out_1hz .is_wysiwyg = "true";
defparam \clock|out_1hz .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G12
cycloneive_clkctrl \clock|out_1hz~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock|out_1hz~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock|out_1hz~clkctrl_outclk ));
// synopsys translate_off
defparam \clock|out_1hz~clkctrl .clock_type = "global clock";
defparam \clock|out_1hz~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N8
cycloneive_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N24
cycloneive_lcell_comb \S1_~0 (
// Equation(s):
// \S1_~0_combout  = (!\KEY[0]~input_o  & ((\fp_1|latch2|Q~combout ) # (!\fp_2|latch2|Q~combout )))

	.dataa(\KEY[0]~input_o ),
	.datab(gnd),
	.datac(\fp_2|latch2|Q~combout ),
	.datad(\fp_1|latch2|Q~combout ),
	.cin(gnd),
	.combout(\S1_~0_combout ),
	.cout());
// synopsys translate_off
defparam \S1_~0 .lut_mask = 16'h5505;
defparam \S1_~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N12
cycloneive_lcell_comb \fp_2|latch1|Q (
// Equation(s):
// \fp_2|latch1|Q~combout  = (GLOBAL(\clock|out_1hz~clkctrl_outclk ) & (\fp_2|latch1|Q~combout )) # (!GLOBAL(\clock|out_1hz~clkctrl_outclk ) & ((\S1_~0_combout )))

	.dataa(\fp_2|latch1|Q~combout ),
	.datab(gnd),
	.datac(\clock|out_1hz~clkctrl_outclk ),
	.datad(\S1_~0_combout ),
	.cin(gnd),
	.combout(\fp_2|latch1|Q~combout ),
	.cout());
// synopsys translate_off
defparam \fp_2|latch1|Q .lut_mask = 16'hAFA0;
defparam \fp_2|latch1|Q .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N4
cycloneive_lcell_comb \fp_2|latch2|Q (
// Equation(s):
// \fp_2|latch2|Q~combout  = (GLOBAL(\clock|out_1hz~clkctrl_outclk ) & (\fp_2|latch1|Q~combout )) # (!GLOBAL(\clock|out_1hz~clkctrl_outclk ) & ((\fp_2|latch2|Q~combout )))

	.dataa(\fp_2|latch1|Q~combout ),
	.datab(gnd),
	.datac(\fp_2|latch2|Q~combout ),
	.datad(\clock|out_1hz~clkctrl_outclk ),
	.cin(gnd),
	.combout(\fp_2|latch2|Q~combout ),
	.cout());
// synopsys translate_off
defparam \fp_2|latch2|Q .lut_mask = 16'hAAF0;
defparam \fp_2|latch2|Q .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N6
cycloneive_lcell_comb \S0_~0 (
// Equation(s):
// \S0_~0_combout  = (!\KEY[0]~input_o  & ((\fp_2|latch2|Q~combout ) # (\fp_1|latch2|Q~combout )))

	.dataa(\KEY[0]~input_o ),
	.datab(gnd),
	.datac(\fp_2|latch2|Q~combout ),
	.datad(\fp_1|latch2|Q~combout ),
	.cin(gnd),
	.combout(\S0_~0_combout ),
	.cout());
// synopsys translate_off
defparam \S0_~0 .lut_mask = 16'h5550;
defparam \S0_~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N30
cycloneive_lcell_comb \fp_1|latch1|Q (
// Equation(s):
// \fp_1|latch1|Q~combout  = (GLOBAL(\clock|out_1hz~clkctrl_outclk ) & (\fp_1|latch1|Q~combout )) # (!GLOBAL(\clock|out_1hz~clkctrl_outclk ) & ((\S0_~0_combout )))

	.dataa(\fp_1|latch1|Q~combout ),
	.datab(gnd),
	.datac(\clock|out_1hz~clkctrl_outclk ),
	.datad(\S0_~0_combout ),
	.cin(gnd),
	.combout(\fp_1|latch1|Q~combout ),
	.cout());
// synopsys translate_off
defparam \fp_1|latch1|Q .lut_mask = 16'hAFA0;
defparam \fp_1|latch1|Q .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N18
cycloneive_lcell_comb \fp_1|latch2|Q (
// Equation(s):
// \fp_1|latch2|Q~combout  = (GLOBAL(\clock|out_1hz~clkctrl_outclk ) & ((\fp_1|latch1|Q~combout ))) # (!GLOBAL(\clock|out_1hz~clkctrl_outclk ) & (\fp_1|latch2|Q~combout ))

	.dataa(gnd),
	.datab(\fp_1|latch2|Q~combout ),
	.datac(\fp_1|latch1|Q~combout ),
	.datad(\clock|out_1hz~clkctrl_outclk ),
	.cin(gnd),
	.combout(\fp_1|latch2|Q~combout ),
	.cout());
// synopsys translate_off
defparam \fp_1|latch2|Q .lut_mask = 16'hF0CC;
defparam \fp_1|latch2|Q .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N28
cycloneive_lcell_comb \out~0 (
// Equation(s):
// \out~0_combout  = (\fp_1|latch2|Q~combout  & \fp_2|latch2|Q~combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\fp_1|latch2|Q~combout ),
	.datad(\fp_2|latch2|Q~combout ),
	.cin(gnd),
	.combout(\out~0_combout ),
	.cout());
// synopsys translate_off
defparam \out~0 .lut_mask = 16'hF000;
defparam \out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y53_N15
cycloneive_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

assign LEDR[0] = \LEDR[0]~output_o ;

assign LEDR[1] = \LEDR[1]~output_o ;

assign LEDR[2] = \LEDR[2]~output_o ;

assign LEDR[3] = \LEDR[3]~output_o ;

assign LEDR[4] = \LEDR[4]~output_o ;

assign LEDR[5] = \LEDR[5]~output_o ;

assign LEDR[6] = \LEDR[6]~output_o ;

assign LEDR[7] = \LEDR[7]~output_o ;

assign LEDR[8] = \LEDR[8]~output_o ;

assign LEDR[9] = \LEDR[9]~output_o ;

assign LEDR[10] = \LEDR[10]~output_o ;

assign LEDR[11] = \LEDR[11]~output_o ;

assign LEDR[12] = \LEDR[12]~output_o ;

assign LEDR[13] = \LEDR[13]~output_o ;

assign LEDR[14] = \LEDR[14]~output_o ;

assign LEDR[15] = \LEDR[15]~output_o ;

assign LEDR[16] = \LEDR[16]~output_o ;

assign LEDR[17] = \LEDR[17]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
