vendor_name = ModelSim
source_file = 1, C:/Users/USER1/Digital Logic/FiniteStateMachine/FiniteStateMachine.v
source_file = 1, C:/Users/USER1/Digital Logic/FiniteStateMachine/gated_d_latch.v
source_file = 1, C:/Users/USER1/Digital Logic/FiniteStateMachine/ped_flip_flop.v
source_file = 1, C:/Users/USER1/Digital Logic/FiniteStateMachine/clock_1hz.v
source_file = 1, C:/Users/USER1/Digital Logic/FiniteStateMachine/db/FiniteStateMachine.cbx.xml
design_name = FiniteStateMachine
instance = comp, \LEDR[0]~output , LEDR[0]~output, FiniteStateMachine, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, FiniteStateMachine, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, FiniteStateMachine, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, FiniteStateMachine, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, FiniteStateMachine, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, FiniteStateMachine, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, FiniteStateMachine, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, FiniteStateMachine, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, FiniteStateMachine, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, FiniteStateMachine, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, FiniteStateMachine, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, FiniteStateMachine, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, FiniteStateMachine, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, FiniteStateMachine, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, FiniteStateMachine, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, FiniteStateMachine, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, FiniteStateMachine, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, FiniteStateMachine, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, FiniteStateMachine, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, FiniteStateMachine, 1
instance = comp, \clock|count_reg[0]~26 , clock|count_reg[0]~26, FiniteStateMachine, 1
instance = comp, \clock|count_reg[0] , clock|count_reg[0], FiniteStateMachine, 1
instance = comp, \clock|count_reg[1]~28 , clock|count_reg[1]~28, FiniteStateMachine, 1
instance = comp, \clock|count_reg[1] , clock|count_reg[1], FiniteStateMachine, 1
instance = comp, \clock|count_reg[2]~30 , clock|count_reg[2]~30, FiniteStateMachine, 1
instance = comp, \clock|count_reg[2] , clock|count_reg[2], FiniteStateMachine, 1
instance = comp, \clock|count_reg[3]~32 , clock|count_reg[3]~32, FiniteStateMachine, 1
instance = comp, \clock|count_reg[3] , clock|count_reg[3], FiniteStateMachine, 1
instance = comp, \clock|count_reg[4]~34 , clock|count_reg[4]~34, FiniteStateMachine, 1
instance = comp, \clock|count_reg[4] , clock|count_reg[4], FiniteStateMachine, 1
instance = comp, \clock|count_reg[5]~36 , clock|count_reg[5]~36, FiniteStateMachine, 1
instance = comp, \clock|count_reg[5] , clock|count_reg[5], FiniteStateMachine, 1
instance = comp, \clock|count_reg[6]~38 , clock|count_reg[6]~38, FiniteStateMachine, 1
instance = comp, \clock|count_reg[6] , clock|count_reg[6], FiniteStateMachine, 1
instance = comp, \clock|count_reg[7]~40 , clock|count_reg[7]~40, FiniteStateMachine, 1
instance = comp, \clock|count_reg[7] , clock|count_reg[7], FiniteStateMachine, 1
instance = comp, \clock|count_reg[8]~42 , clock|count_reg[8]~42, FiniteStateMachine, 1
instance = comp, \clock|count_reg[8] , clock|count_reg[8], FiniteStateMachine, 1
instance = comp, \clock|count_reg[9]~44 , clock|count_reg[9]~44, FiniteStateMachine, 1
instance = comp, \clock|count_reg[9] , clock|count_reg[9], FiniteStateMachine, 1
instance = comp, \clock|count_reg[10]~46 , clock|count_reg[10]~46, FiniteStateMachine, 1
instance = comp, \clock|count_reg[10] , clock|count_reg[10], FiniteStateMachine, 1
instance = comp, \clock|count_reg[11]~48 , clock|count_reg[11]~48, FiniteStateMachine, 1
instance = comp, \clock|count_reg[11] , clock|count_reg[11], FiniteStateMachine, 1
instance = comp, \clock|count_reg[12]~50 , clock|count_reg[12]~50, FiniteStateMachine, 1
instance = comp, \clock|count_reg[12] , clock|count_reg[12], FiniteStateMachine, 1
instance = comp, \clock|count_reg[13]~52 , clock|count_reg[13]~52, FiniteStateMachine, 1
instance = comp, \clock|count_reg[13] , clock|count_reg[13], FiniteStateMachine, 1
instance = comp, \clock|count_reg[14]~54 , clock|count_reg[14]~54, FiniteStateMachine, 1
instance = comp, \clock|count_reg[14] , clock|count_reg[14], FiniteStateMachine, 1
instance = comp, \clock|count_reg[15]~56 , clock|count_reg[15]~56, FiniteStateMachine, 1
instance = comp, \clock|count_reg[15] , clock|count_reg[15], FiniteStateMachine, 1
instance = comp, \clock|count_reg[16]~58 , clock|count_reg[16]~58, FiniteStateMachine, 1
instance = comp, \clock|count_reg[16] , clock|count_reg[16], FiniteStateMachine, 1
instance = comp, \clock|count_reg[17]~60 , clock|count_reg[17]~60, FiniteStateMachine, 1
instance = comp, \clock|count_reg[17] , clock|count_reg[17], FiniteStateMachine, 1
instance = comp, \clock|count_reg[18]~62 , clock|count_reg[18]~62, FiniteStateMachine, 1
instance = comp, \clock|count_reg[18] , clock|count_reg[18], FiniteStateMachine, 1
instance = comp, \clock|count_reg[19]~64 , clock|count_reg[19]~64, FiniteStateMachine, 1
instance = comp, \clock|count_reg[19] , clock|count_reg[19], FiniteStateMachine, 1
instance = comp, \clock|count_reg[20]~66 , clock|count_reg[20]~66, FiniteStateMachine, 1
instance = comp, \clock|count_reg[20] , clock|count_reg[20], FiniteStateMachine, 1
instance = comp, \clock|count_reg[21]~68 , clock|count_reg[21]~68, FiniteStateMachine, 1
instance = comp, \clock|count_reg[21] , clock|count_reg[21], FiniteStateMachine, 1
instance = comp, \clock|count_reg[22]~70 , clock|count_reg[22]~70, FiniteStateMachine, 1
instance = comp, \clock|count_reg[22] , clock|count_reg[22], FiniteStateMachine, 1
instance = comp, \clock|count_reg[23]~72 , clock|count_reg[23]~72, FiniteStateMachine, 1
instance = comp, \clock|count_reg[23] , clock|count_reg[23], FiniteStateMachine, 1
instance = comp, \clock|count_reg[24]~74 , clock|count_reg[24]~74, FiniteStateMachine, 1
instance = comp, \clock|count_reg[24] , clock|count_reg[24], FiniteStateMachine, 1
instance = comp, \clock|count_reg[25]~76 , clock|count_reg[25]~76, FiniteStateMachine, 1
instance = comp, \clock|count_reg[25] , clock|count_reg[25], FiniteStateMachine, 1
instance = comp, \clock|LessThan0~1 , clock|LessThan0~1, FiniteStateMachine, 1
instance = comp, \clock|LessThan0~0 , clock|LessThan0~0, FiniteStateMachine, 1
instance = comp, \clock|LessThan0~2 , clock|LessThan0~2, FiniteStateMachine, 1
instance = comp, \clock|LessThan0~6 , clock|LessThan0~6, FiniteStateMachine, 1
instance = comp, \clock|LessThan0~4 , clock|LessThan0~4, FiniteStateMachine, 1
instance = comp, \clock|LessThan0~3 , clock|LessThan0~3, FiniteStateMachine, 1
instance = comp, \clock|LessThan0~5 , clock|LessThan0~5, FiniteStateMachine, 1
instance = comp, \clock|LessThan0~7 , clock|LessThan0~7, FiniteStateMachine, 1
instance = comp, \clock|out_1hz~0 , clock|out_1hz~0, FiniteStateMachine, 1
instance = comp, \clock|out_1hz , clock|out_1hz, FiniteStateMachine, 1
instance = comp, \KEY~input , KEY~input, FiniteStateMachine, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
